## -*- Makefile -*-
##
## User: mstislav
## Time: 27 mars 2012 09:01:14
## Makefile created by Oracle Solaris Studio.
##
## This file is generated automatically.
##


#### Compiler and tool definitions shared by all build targets #####
CC = gcc
BASICOPTS = -O
CFLAGS = $(BASICOPTS)


# Define the target directories.
TARGETDIR_flying_shark.exe=bin


all: $(TARGETDIR_flying_shark.exe)/flying_shark.exe

## Target: flying_shark.exe
CPPFLAGS_flying_shark.exe = \
	-Ilib/include
OBJS_flying_shark.exe =  \
	$(TARGETDIR_flying_shark.exe)/m_aff.o \
	$(TARGETDIR_flying_shark.exe)/highscores.o \
	$(TARGETDIR_flying_shark.exe)/m_event.o \
	$(TARGETDIR_flying_shark.exe)/menu.o \
	$(TARGETDIR_flying_shark.exe)/config.o \
	$(TARGETDIR_flying_shark.exe)/m_sound.o \
	$(TARGETDIR_flying_shark.exe)/aff.o \
	$(TARGETDIR_flying_shark.exe)/audio.o \
	$(TARGETDIR_flying_shark.exe)/game.o \
	$(TARGETDIR_flying_shark.exe)/level2.o \
	$(TARGETDIR_flying_shark.exe)/player.o \
	$(TARGETDIR_flying_shark.exe)/level1.o \
	$(TARGETDIR_flying_shark.exe)/level4.o \
	$(TARGETDIR_flying_shark.exe)/level5.o \
	$(TARGETDIR_flying_shark.exe)/level3.o \
	$(TARGETDIR_flying_shark.exe)/g_menu.o \
	$(TARGETDIR_flying_shark.exe)/main.o
USERLIBS_flying_shark.exe = $(SYSLIBS_flying_shark.exe) 
DEPLIBS_flying_shark.exe =  
LDLIBS_flying_shark.exe = $(USERLIBS_flying_shark.exe)


# Link or archive
$(TARGETDIR_flying_shark.exe)/flying_shark.exe: $(TARGETDIR_flying_shark.exe) $(OBJS_flying_shark.exe) $(DEPLIBS_flying_shark.exe)
	$(LINK.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ $(OBJS_flying_shark.exe) $(LDLIBS_flying_shark.exe)


# Compile source files into .o files
$(TARGETDIR_flying_shark.exe)/m_aff.o: $(TARGETDIR_flying_shark.exe) GUI/m_aff.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ GUI/m_aff.c

$(TARGETDIR_flying_shark.exe)/highscores.o: $(TARGETDIR_flying_shark.exe) GUI/highscores.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ GUI/highscores.c

$(TARGETDIR_flying_shark.exe)/m_event.o: $(TARGETDIR_flying_shark.exe) GUI/m_event.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ GUI/m_event.c

$(TARGETDIR_flying_shark.exe)/menu.o: $(TARGETDIR_flying_shark.exe) GUI/menu.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ GUI/menu.c

$(TARGETDIR_flying_shark.exe)/config.o: $(TARGETDIR_flying_shark.exe) GUI/config.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ GUI/config.c

$(TARGETDIR_flying_shark.exe)/m_sound.o: $(TARGETDIR_flying_shark.exe) GUI/m_sound.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ GUI/m_sound.c

$(TARGETDIR_flying_shark.exe)/aff.o: $(TARGETDIR_flying_shark.exe) aff.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ aff.c

$(TARGETDIR_flying_shark.exe)/audio.o: $(TARGETDIR_flying_shark.exe) audio.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ audio.c

$(TARGETDIR_flying_shark.exe)/game.o: $(TARGETDIR_flying_shark.exe) game/game.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ game/game.c

$(TARGETDIR_flying_shark.exe)/level2.o: $(TARGETDIR_flying_shark.exe) game/level2.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ game/level2.c

$(TARGETDIR_flying_shark.exe)/player.o: $(TARGETDIR_flying_shark.exe) game/player.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ game/player.c

$(TARGETDIR_flying_shark.exe)/level1.o: $(TARGETDIR_flying_shark.exe) game/level1.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ game/level1.c

$(TARGETDIR_flying_shark.exe)/level4.o: $(TARGETDIR_flying_shark.exe) game/level4.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ game/level4.c

$(TARGETDIR_flying_shark.exe)/level5.o: $(TARGETDIR_flying_shark.exe) game/level5.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ game/level5.c

$(TARGETDIR_flying_shark.exe)/level3.o: $(TARGETDIR_flying_shark.exe) game/level3.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ game/level3.c

$(TARGETDIR_flying_shark.exe)/g_menu.o: $(TARGETDIR_flying_shark.exe) game/g_menu.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ game/g_menu.c

$(TARGETDIR_flying_shark.exe)/main.o: $(TARGETDIR_flying_shark.exe) main.c
	$(COMPILE.c) $(CFLAGS_flying_shark.exe) $(CPPFLAGS_flying_shark.exe) -o $@ main.c



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_flying_shark.exe)/flying_shark.exe \
		$(TARGETDIR_flying_shark.exe)/m_aff.o \
		$(TARGETDIR_flying_shark.exe)/highscores.o \
		$(TARGETDIR_flying_shark.exe)/m_event.o \
		$(TARGETDIR_flying_shark.exe)/menu.o \
		$(TARGETDIR_flying_shark.exe)/config.o \
		$(TARGETDIR_flying_shark.exe)/m_sound.o \
		$(TARGETDIR_flying_shark.exe)/aff.o \
		$(TARGETDIR_flying_shark.exe)/audio.o \
		$(TARGETDIR_flying_shark.exe)/game.o \
		$(TARGETDIR_flying_shark.exe)/level2.o \
		$(TARGETDIR_flying_shark.exe)/player.o \
		$(TARGETDIR_flying_shark.exe)/level1.o \
		$(TARGETDIR_flying_shark.exe)/level4.o \
		$(TARGETDIR_flying_shark.exe)/level5.o \
		$(TARGETDIR_flying_shark.exe)/level3.o \
		$(TARGETDIR_flying_shark.exe)/g_menu.o \
		$(TARGETDIR_flying_shark.exe)/main.o
	rm -f -r $(TARGETDIR_flying_shark.exe)


# Create the target directory (if needed)
$(TARGETDIR_flying_shark.exe):
	mkdir -p $(TARGETDIR_flying_shark.exe)


# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.GNU-amd64-Windows

