## -*- Makefile -*-
##
## User: mstislav
## Time: 4 juin 2012 20:52:28
## Makefile created by Oracle Solaris Studio.
##
## This file is generated automatically.
##


#### Compiler and tool definitions shared by all build targets #####
CC = gcc
BASICOPTS = -O -s
CFLAGS = $(BASICOPTS)


# Define the target directories.
TARGETDIR_flying_shark=bin


all: $(TARGETDIR_flying_shark)/flying_shark

## Target: flying_shark
CPPFLAGS_flying_shark = \
	-I./lib/include
OBJS_flying_shark =  \
	$(TARGETDIR_flying_shark)/m_aff.o \
	$(TARGETDIR_flying_shark)/highscores.o \
	$(TARGETDIR_flying_shark)/m_event.o \
	$(TARGETDIR_flying_shark)/menu.o \
	$(TARGETDIR_flying_shark)/config.o \
	$(TARGETDIR_flying_shark)/m_sound.o \
	$(TARGETDIR_flying_shark)/aff.o \
	$(TARGETDIR_flying_shark)/audio.o \
	$(TARGETDIR_flying_shark)/game.o \
	$(TARGETDIR_flying_shark)/level2.o \
	$(TARGETDIR_flying_shark)/g_sound.o \
	$(TARGETDIR_flying_shark)/level1.o \
	$(TARGETDIR_flying_shark)/g_event.o \
	$(TARGETDIR_flying_shark)/level4.o \
	$(TARGETDIR_flying_shark)/level5.o \
	$(TARGETDIR_flying_shark)/level3.o \
	$(TARGETDIR_flying_shark)/g_menu.o \
	$(TARGETDIR_flying_shark)/boss1.o \
	$(TARGETDIR_flying_shark)/boss2.o \
	$(TARGETDIR_flying_shark)/plane.o \
	$(TARGETDIR_flying_shark)/tank.o \
	$(TARGETDIR_flying_shark)/player.o \
	$(TARGETDIR_flying_shark)/bomb.o \
	$(TARGETDIR_flying_shark)/shot.o \
	$(TARGETDIR_flying_shark)/boss5.o \
	$(TARGETDIR_flying_shark)/boss4.o \
	$(TARGETDIR_flying_shark)/main.o \
	$(TARGETDIR_flying_shark)/res.o \
	$(TARGETDIR_flying_shark)/system.o
USERLIBS_flying_shark = $(SYSLIBS_flying_shark) -lSDL -lSDL_image -lSDL_ttf -lfmodex
DEPLIBS_flying_shark =  
LDLIBS_flying_shark = $(USERLIBS_flying_shark)


# Link or archive
$(TARGETDIR_flying_shark)/flying_shark: $(TARGETDIR_flying_shark) $(OBJS_flying_shark) $(DEPLIBS_flying_shark)
	$(LINK.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ $(OBJS_flying_shark) $(LDLIBS_flying_shark)


# Compile source files into .o files
$(TARGETDIR_flying_shark)/m_aff.o: $(TARGETDIR_flying_shark) UI/m_aff.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ UI/m_aff.c

$(TARGETDIR_flying_shark)/highscores.o: $(TARGETDIR_flying_shark) UI/highscores.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ UI/highscores.c

$(TARGETDIR_flying_shark)/m_event.o: $(TARGETDIR_flying_shark) UI/m_event.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ UI/m_event.c

$(TARGETDIR_flying_shark)/menu.o: $(TARGETDIR_flying_shark) UI/menu.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ UI/menu.c

$(TARGETDIR_flying_shark)/config.o: $(TARGETDIR_flying_shark) UI/config.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ UI/config.c

$(TARGETDIR_flying_shark)/m_sound.o: $(TARGETDIR_flying_shark) UI/m_sound.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ UI/m_sound.c

$(TARGETDIR_flying_shark)/aff.o: $(TARGETDIR_flying_shark) aff.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ aff.c

$(TARGETDIR_flying_shark)/audio.o: $(TARGETDIR_flying_shark) audio.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ audio.c

$(TARGETDIR_flying_shark)/game.o: $(TARGETDIR_flying_shark) game/game.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/game.c

$(TARGETDIR_flying_shark)/level2.o: $(TARGETDIR_flying_shark) game/level2.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/level2.c

$(TARGETDIR_flying_shark)/g_sound.o: $(TARGETDIR_flying_shark) game/g_sound.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/g_sound.c

$(TARGETDIR_flying_shark)/level1.o: $(TARGETDIR_flying_shark) game/level1.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/level1.c

$(TARGETDIR_flying_shark)/g_event.o: $(TARGETDIR_flying_shark) game/g_event.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/g_event.c

$(TARGETDIR_flying_shark)/level4.o: $(TARGETDIR_flying_shark) game/level4.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/level4.c

$(TARGETDIR_flying_shark)/level5.o: $(TARGETDIR_flying_shark) game/level5.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/level5.c

$(TARGETDIR_flying_shark)/level3.o: $(TARGETDIR_flying_shark) game/level3.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/level3.c

$(TARGETDIR_flying_shark)/g_menu.o: $(TARGETDIR_flying_shark) game/g_menu.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/g_menu.c

$(TARGETDIR_flying_shark)/boss1.o: $(TARGETDIR_flying_shark) game/entities/boss1.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/entities/boss1.c

$(TARGETDIR_flying_shark)/boss2.o: $(TARGETDIR_flying_shark) game/entities/boss2.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/entities/boss2.c

$(TARGETDIR_flying_shark)/plane.o: $(TARGETDIR_flying_shark) game/entities/plane.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/entities/plane.c

$(TARGETDIR_flying_shark)/tank.o: $(TARGETDIR_flying_shark) game/entities/tank.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/entities/tank.c

$(TARGETDIR_flying_shark)/player.o: $(TARGETDIR_flying_shark) game/entities/player.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/entities/player.c

$(TARGETDIR_flying_shark)/bomb.o: $(TARGETDIR_flying_shark) game/entities/bomb.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/entities/bomb.c

$(TARGETDIR_flying_shark)/shot.o: $(TARGETDIR_flying_shark) game/entities/shot.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/entities/shot.c

$(TARGETDIR_flying_shark)/boss5.o: $(TARGETDIR_flying_shark) game/entities/boss5.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/entities/boss5.c

$(TARGETDIR_flying_shark)/boss4.o: $(TARGETDIR_flying_shark) game/entities/boss4.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ game/entities/boss4.c

$(TARGETDIR_flying_shark)/res.o: $(TARGETDIR_flying_shark) res.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ res.c

$(TARGETDIR_flying_shark)/main.o: $(TARGETDIR_flying_shark) main.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ main.c

$(TARGETDIR_flying_shark)/system.o: $(TARGETDIR_flying_shark) system.c
	$(COMPILE.c) $(CFLAGS_flying_shark) $(CPPFLAGS_flying_shark) -o $@ system.c



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_flying_shark)/flying_shark \
		$(TARGETDIR_flying_shark)/m_aff.o \
		$(TARGETDIR_flying_shark)/highscores.o \
		$(TARGETDIR_flying_shark)/m_event.o \
		$(TARGETDIR_flying_shark)/menu.o \
		$(TARGETDIR_flying_shark)/config.o \
		$(TARGETDIR_flying_shark)/m_sound.o \
		$(TARGETDIR_flying_shark)/aff.o \
		$(TARGETDIR_flying_shark)/audio.o \
		$(TARGETDIR_flying_shark)/game.o \
		$(TARGETDIR_flying_shark)/level2.o \
		$(TARGETDIR_flying_shark)/g_sound.o \
		$(TARGETDIR_flying_shark)/level1.o \
		$(TARGETDIR_flying_shark)/g_event.o \
		$(TARGETDIR_flying_shark)/level4.o \
		$(TARGETDIR_flying_shark)/level5.o \
		$(TARGETDIR_flying_shark)/level3.o \
		$(TARGETDIR_flying_shark)/g_menu.o \
		$(TARGETDIR_flying_shark)/boss1.o \
		$(TARGETDIR_flying_shark)/boss2.o \
		$(TARGETDIR_flying_shark)/plane.o \
		$(TARGETDIR_flying_shark)/tank.o \
		$(TARGETDIR_flying_shark)/player.o \
		$(TARGETDIR_flying_shark)/bomb.o \
		$(TARGETDIR_flying_shark)/shot.o \
		$(TARGETDIR_flying_shark)/boss5.o \
		$(TARGETDIR_flying_shark)/boss4.o \
		$(TARGETDIR_flying_shark)/main.o \
		$(TARGETDIR_flying_shark)/system.o
	rm -f -r $(TARGETDIR_flying_shark)


# Create the target directory (if needed)
$(TARGETDIR_flying_shark):
	mkdir -p $(TARGETDIR_flying_shark)


# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.GNU-amd64-Linux

